.header
  position: absolute
  width: 100%
  top: 0
  padding: 45px 0

  &__wrap
    display: flex
    align-items: center
    justify-content: space-between

  &__link
    @extend .menu__link
    margin-right: 25px
    &:last-child
      margin: 0

    &--bg-orange
      padding: 13px 44px
      background: #FF7B4E
      border-radius: 100px
      border: 3px solid transparent
      &:hover
        border: 3px solid #ff7b4e
        background: transparent

.menu

  &__list
    display: flex
    align-items: center

  &__item
    margin-right: 80px
    &:last-child
      margin: 0

  &__link
    font-family: 'Poppins', sans-serif
    font-weight: 500
    font-size: 15px
    line-height: 22px
    text-decoration: none
    color: #fff
    transition: all .2s
    &:hover
      color: #ffffffc9
